<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        .frame {
            width: 130dvh;
            margin: auto;
            border: 3px solid black;
            padding: 20px;
            
        }
        .companyname {
           text-align: center;
        }
        .companyname h2{
            color: aliceblue;
            width: 30dvh;
            height: 5dvh;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(250, 47, 250);
            border: 2px solid rgb(250, 47, 250);
            border-radius: 3%;
        }
        .companyname p {
            padding-left: 15%;
            padding-right: 15%;
        }
        .line{
            color: rgb(250, 47, 250);
        }
        .team h2{
                color: black;
                width: 30dvh;
                height: 5dvh;
                margin: auto;
                padding-top: 10px;
            padding-bottom: 25px;
            padding-left: 10px;
            padding-right: 10px;
               
        }
        .team h4{
            color: aliceblue;
            width: 40dvh;
            height: 3dvh;
            margin: auto;
            margin-top: 35px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: rgb(250, 47, 250);
            border: 2px solid rgb(250, 47, 250);
            border-radius: 3%;
            text-align: center;
            
        }

    .team {
        margin: 0%;
        
    }    

    .card {
     width: 30%;
     height: 30%;
     display: inline-block;
     border-radius: 5px; 
     margin: 2%;
     margin-top: 50px;
     
     
    }
    .image img{
     height: 50%;
     width: 50%;
     
     border-radius: 100%; 
     margin-left: 25%; 
    }
    .title{
      text-align: center;
    }

    .title h1{
       font-size: 20px;
    }

    .des{  
      color:rgb(250, 47, 250);
      text-align: center; 
    }
    .row1{
        
    display: flex;
	justify-content: space-around;
	flex-direction: row;
    }
    .row2{
        
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        }

      </style>
</head>
<body>
<div class="frame">
   <div class="companyname">
        <h2>Comapny Name</h2>
        <p>welcome to [your company name],where a dedicated team of professionals wprks
            togther to bring innovation, creativity and expertise to software industry. get to know
            the individuals who make our company thrive.
        </p>

        <p class="line">----------------------------------------------------- </p>
        </div> 
   <div class="team">   
        <h2>Meet Our Team</h2>

        <h4>Leadership / management Team</h4>

    <div class="row1">
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
    </div>

    <div class="row2">
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
    </div>
     
     <h4>Developer Team</h4>

     <div class="row1">
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
    </div>

    <div class="row2">
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
    </div>


    <h4>Sales and Marketing Team</h4>

     <div class="row1">
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
    </div>

    <div class="row2">
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
        <div class="card">

            <div class="image">
               <img name="image_1" src="helpdesk.png.png">
            </div>
            <div class="title">
             <h1 name="head_2">[ Founder Name ]</h1>
            </div>
            <div class="des">
             <p name="para_1">Founder/ CEO</p>
            </div>
        </div>
    </div>

   </div>  
</div>
</body>
</html>